# Postgres Live
DB_HOST=blog-postgres
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=blog_api
DB_PORT=5432

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=qwerty
TestDbName=postgres
TestDbPort=5432
